# Dattex

./: .gitignore  README.md  config.gradle  gradle.properties  settings.gradle  version.gradle
DattEx/: build.gradle  proguard-rules.pro
DattEx/jks/: dattex.jks
DattEx/release/: output.json
DattEx/src/main/: AndroidManifest.xml
DattEx/src/main/java/com/temp/buda/: Application.java  BaseActivity.java  Constants.java
DattEx/src/main/java/com/temp/buda/adapter/: ApplyAdapter.java  CountryAdapter.java  CurrentRecyclerAdapter.java  Dealadapter.java  DethAdapter.java  DialogPayAdapter.java  EntranceAdapter.java  HomeBannerAdapter.java  HomeFragmentPagerAdapter.java  HomeFunctionAdapter.java  ImageNormalAdapter.java  InviteListAdapter.java  MarketRecyclerAdapter.java  NewMarketRecyclerAdapter.java  NoticeAdapter.java  OrderFragmentAdapter.java  PagerAdapter.java  RecordAdapter.java  TradeSymbolAdapter.java  WalletGridAdapter.java  WithdrawBtcAdapter.java  WithdrawListAdapter.java
DattEx/src/main/java/com/temp/buda/apply/: ApplyActivity.java
DattEx/src/main/java/com/temp/buda/auth/: AuthActivity.java  AuthResultActivity.java  AuthResultViewModel.java  AuthViewModel.java
DattEx/src/main/java/com/temp/buda/base/: BaseActivity.java
DattEx/src/main/java/com/temp/buda/bean/: AssetsBean.java  AssetsRecordBean.java  BannerItemBean.java  CoinBean.java  CoinRecordBean.java  (+31 more)
DattEx/src/main/java/com/temp/dattex/: Application.java  BaseActivity.java  Constants.java
DattEx/src/main/res/color/: selector_tick_marks_color.xml
DattEx/src/main/res/drawable/: color_selector.xml  divider_line.xml  drawable_button_cancel.xml  drawable_button_ensure.xml  home_market_selector.xml  home_my_selector.xml  home_page_selector.xml  home_trade_selector.xml  layer_list_recharge_qr_background.xml  layer_list_recharge_qr_copy_background.xml  layer_list_recharge_qr_save_background.xml  layer_list_withdraw_tips_background.xml  pop_selected.xml  pop_selected_not.xml  pop_selector.xml  protext.xml  selector_button_width.xml  selector_check_box_background_under_line.xml  selector_checked_4b8beb.xml  selector_checked_ffffff_normal_767b99.xml  selector_dialog_switch_coin_item_background.xml  selector_register_protocol.xml  selector_text_color_checked_47b9fd_normal_edeef2.xml  selector_text_color_profit_loss.xml  selector_trade_buy_background.xml  selector_trade_item_trade_type.xml  selector_trade_sell_background.xml  selector_triangle.xml  selector_wallet_title_left.xml  selector_wallet_title_right.xml  selector_wallet_title_text.xml  shape_blue_round.xml  shape_bring_coin.xml  shape_cancel.xml  shape_country_back_ground.xml  shape_country_list_item_line.xml  shape_dialig_switch_symbol_background.xml  shape_input_buttom_line.xml  shape_input_under_line.xml  shape_invite.xml  (+31 more)
DattEx/src/main/res/layout/: activity_addpaytype.xml  activity_apply.xml  activity_auth.xml  activity_auth_result.xml  activity_buy.xml  activity_buydetail.xml  activity_coin_record.xml  activity_country.xml  activity_home.xml  activity_invite.xml  activity_kline.xml  activity_login.xml  activity_modify_password.xml  activity_newpaytype.xml  activity_newwithdraw.xml  activity_notice.xml  activity_noticeinfo.xml  activity_order.xml  activity_protocol.xml  activity_recharge.xml  activity_recharge_detail.xml  activity_record.xml  activity_register_step_one.xml  activity_register_step_two.xml  activity_reset_password.xml  activity_safe.xml  activity_setting.xml  activity_splash.xml  activity_wallet.xml  activity_web.xml  activity_with_wallet.xml  activity_withdraw.xml  activity_withdrawlist.xml  banner_item.xml  dialog_apply.xml  dialog_buy.xml  dialog_change_leverage.xml  dialog_coin_record_filter.xml  dialog_create_contract.xml  dialog_create_contract2.xml  (+51 more)
DattEx/src/main/res/values/: attr.xml  colors.xml  country.xml  dimens.xml  strings.xml  styles.xml
(+293 files in other folders)
