<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="settingViewModel"
            type="com.temp.dattex.setting.SettingViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_282C42"
        android:orientation="vertical">

        <com.temp.dattex.widget.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:leftIcon="@mipmap/icon_common_back"
            app:titleText="@string/title_system_setting"
            app:titleTextColor="@color/color_FFFFFFFF"></com.temp.dattex.widget.TitleBar>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_4D000000" />

        <com.temp.dattex.widget.SettingItemView
            android:id="@+id/tv_switch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="切换语言"
            app:rightText="" />

        <com.temp.dattex.widget.SettingItemView
            android:id="@+id/tv_clean"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="清理缓存"
            app:rightText="" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.temp.dattex.widget.SettingItemView
            android:id="@+id/tv_upload"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:leftText="当前版本"
            app:rightText="" />
            <TextView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:id="@+id/tv_upload_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/encode_view"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.temp.dattex.widget.SettingItemView
                android:id="@+id/tv_revise"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:leftText="修改地址"
                app:rightText=""
                />

            <TextView
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_50"
                android:layout_alignParentRight="true"
                android:id="@+id/ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/encode_view"></TextView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/relativelayout"
                android:layout_alignParentBottom="true"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"></RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</layout>