<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1A1C29"
    android:orientation="vertical">


    <com.temp.buda.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:leftIcon="@mipmap/icon_common_back"
        app:titleTextColor="@color/color_FFFFFFFF" />

    <View
        android:background="@color/color_1A1C29"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"></View>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />
</LinearLayout>