<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.temp.dattex.widget.TitleBar
        android:id="@+id/title_bar"
        app:titleText="@string/AddPayType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusableInTouchMode="true"
        app:leftIcon="@mipmap/icon_common_back"
        app:titleTextColor="@color/color_FFFFFFFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_4D000000" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_country_back_ground"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="添加银行卡"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:paddingTop="13dp"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="14dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/arrow_bottom" />
    </LinearLayout>
            <RelativeLayout
                android:visibility="gone"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_name"
                    android:text="姓名"
                    style="@style/Auth_TextView_Style"></TextView>

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="**"
                    style="@style/Auth_TextView_Style"></TextView>
            </RelativeLayout>

            <RelativeLayout
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_surname"
                        android:paddingLeft="@dimen/dp_15"
                        android:background="@drawable/shape_trade_input_border"
                        android:hint="请输入姓"
                        android:layout_weight="1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:maxLength="13"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="@color/color_FFFFFFFF"
                        android:textColorHint="@color/color_FF767B99"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/dp_12"
                        />
                    <TextView
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:text="-"
                        style="@style/White_TextView_Style"></TextView>
                    <EditText
                        android:id="@+id/et_name"
                        android:paddingLeft="@dimen/dp_15"
                        android:background="@drawable/shape_trade_input_border"
                        android:hint="请输入名"
                        android:layout_weight="1"
                        android:layout_width="0dip"
                        android:layout_height="wrap_content"
                        android:longClickable="false"
                        android:maxLength="13"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:singleLine="true"
                        android:textColor="@color/color_FFFFFFFF"
                        android:textColorHint="@color/color_FF767B99"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/dp_12"
                        />
                </LinearLayout>
            </RelativeLayout>
            <TextView
                android:visibility="visible"
                android:layout_marginRight="@dimen/dp_16"
                android:id="@+id/tv_payinfo"
                android:layout_gravity="right"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                style="@style/Orange_TextView_Style"></TextView>
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/ll_bankpay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="开户银行"
            style="@style/Auth_TextView_Style"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_trade_input_border"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:focusable="false"
            android:id="@+id/et_bankname"
            android:paddingLeft="@dimen/dp_15"
            android:background="@null"
            android:hint="@string/auth_input_bank_account"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:longClickable="false"
            android:maxLength="20"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:singleLine="true"
            android:textColor="@color/color_FFFFFFFF"
            android:textColorHint="@color/color_FF767B99"
            android:textIsSelectable="false"
            android:textSize="@dimen/dp_12"
            />

        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/arrow_bottom" />
    </LinearLayout>
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_alignParentLeft="true"
            android:text="开户行省市"
            style="@style/Auth_TextView_Style"></TextView>
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_province"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_trade_input_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:text="@string/select"
                android:textColor="@color/color_FFA3A6BF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingTop="13dp"
                android:textColor="@color/color_FFFFFFFF"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/arrow_bottom" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_city"
            android:layout_weight="1"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_trade_input_border"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:includeFontPadding="false"
                android:padding="8dp"
                android:text="@string/select"
                android:textColor="@color/color_FFA3A6BF"
                android:textSize="16sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingTop="13dp"
                android:textColor="@color/color_FFFFFFFF"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:src="@mipmap/arrow_bottom" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="银行卡号"
            style="@style/Auth_TextView_Style"></TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_cardnumber"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/Auth_EditText_Style"
        android:hint="@string/auth_input_bankcard"
        />
    <RelativeLayout
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_alignParentLeft="true"
            android:text="开户支行"
            style="@style/Auth_TextView_Style"></TextView>
    </RelativeLayout>

    <EditText
        android:id="@+id/et_branchbank"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        style="@style/Auth_EditText_Style"
        android:hint="@string/auth_input_bankname"
        />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_otherpay"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
<!--        <RelativeLayout-->
<!--            android:visibility="gone"-->
<!--            android:padding="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <TextView-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:id="@+id/other_name"-->
<!--                android:text="姓名"-->
<!--                style="@style/Auth_TextView_Style"></TextView>-->

<!--            <TextView-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:id="@+id/tv_other_name"-->
<!--                android:text="-"-->
<!--                style="@style/Auth_TextView_Style"></TextView>-->

<!--            <TextView-->
<!--                android:layout_below="@+id/tv_other_name"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:text="只能添加与该姓名一致的支付宝"-->
<!--                style="@style/Orange_TextView_Style"></TextView>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:visibility="gone"-->
<!--            android:padding="15dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <TextView-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:text="@string/auth_title_name"-->
<!--                style="@style/Auth_TextView_Style"></TextView>-->
<!--        </RelativeLayout>-->
<!--        <EditText-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            style="@style/Auth_EditText_Style"-->
<!--            android:hint="@string/auth_input_name"-->
<!--            />-->
        <RelativeLayout
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentLeft="true"
                android:text="@string/account"
                style="@style/Auth_TextView_Style"></TextView>
        </RelativeLayout>

        <EditText
            android:id="@+id/et_nobank_account"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            style="@style/Auth_EditText_Style"
            android:hint="@string/auth_input_pay_account"
            />
        <RelativeLayout
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/verification_code"
                android:textColor="@color/color_FFA3A6BF"
                android:textSize="12dp" />
        </RelativeLayout>
<!--        <LinearLayout-->
<!--            android:visibility="gone"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:paddingLeft="16dp"-->
<!--            android:paddingRight="16dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->
<!--            <EditText-->
<!--                android:id="@+id/et_input_code"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:layout_weight="8"-->
<!--                android:layout_width="0dip"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/selector_checked_4b8beb"-->
<!--                android:hint="@string/text_input_verification_code"-->
<!--                android:inputType="phone"-->
<!--                android:maxLength="11"-->
<!--                android:textColor="@color/color_FFFFFFFF"-->
<!--                android:textColorHint="@color/color_FF767B99"-->
<!--                android:textSize="12dp" />-->

<!--            <TextView-->
<!--                android:gravity="center"-->
<!--                android:text="@string/obtain_code"-->
<!--                android:paddingTop="10dp"-->
<!--                android:paddingBottom="10dp"-->
<!--                android:layout_weight="2"-->
<!--                android:background="@drawable/drawable_button_ensure"-->
<!--                style="@style/White_TextView_Style"></TextView>-->
<!--        </LinearLayout>-->
    </LinearLayout>
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/verification_code"
                    android:textColor="@color/color_FFA3A6BF"
                    android:textSize="12dp" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/et_bank_get_code"
                    android:gravity="center"
                    android:layout_marginRight="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="8"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_checked_4b8beb"
                    android:hint="@string/text_input_verification_code"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/color_FFFFFFFF"
                    android:textColorHint="@color/color_FF767B99"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_get_code"
                    android:gravity="center"
                    android:text="@string/obtain_code"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_weight="2"
                    android:background="@drawable/drawable_button_ensure"
                    style="@style/White_TextView_Style"></TextView>
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/rl_confirm"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="@dimen/dp_30"
                android:paddingRight="@dimen/dp_30"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:background="@drawable/drawable_button_ensure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="@string/title_confirm"
                    style="@style/White_TextView_Style"></TextView>
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>