<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FF1A1C29"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

    <com.temp.buda.widget.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@mipmap/icon_common_back"
        app:titleText="@string/text_reset_password"
        app:titleTextColor="@color/color_FFFFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_login_input_area"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@mipmap/icon_login_phone" />

            <EditText
                android:id="@+id/et_old_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@null"
                android:hint="@string/text_input_old_password"
                android:inputType="textWebPassword"
                android:lines="1"
                android:maxLength="30"
                android:textColor="@color/color_FFFFFFFF"
                android:textColorHint="@color/color_FF767B99"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_login_input_area"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@mipmap/icon_phone_code" />

            <EditText
                android:id="@+id/et_new_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/text_input_new_password"
                android:lines="1"
                android:maxLength="30"
                android:singleLine="true"
                android:inputType="textWebPassword"
                android:textColor="@color/color_FFFFFFFF"
                android:textColorHint="@color/color_FF767B99"
                android:textSize="16dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/shape_login_input_area"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@mipmap/icon_login_pwd" />

            <EditText
                android:id="@+id/et_again_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/text_input_againnew_password"
                android:inputType="textWebPassword"
                android:lines="1"
                android:maxLength="30"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_FFFFFFFF"
                android:textColorHint="@color/color_FF767B99"
                android:textSize="16dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/drawable_button_ensure"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/text_done"
            android:textColor="@color/color_FFFFFFFF"
            android:textSize="18dp" />
    </LinearLayout>