<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="webViewModel"
            type="com.temp.dattex.web.WebViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.temp.dattex.widget.TitleBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            app:leftClick="@{webViewModel}"
            app:leftIcon="@mipmap/icon_common_back"
            app:titleText="@{webViewModel.text}"
            app:titleTextColor="@color/color_FFFFFFFF" />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:webViewInit="@{webViewModel}" />
    </LinearLayout>
</layout>