<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="coverDialogViewModel"
            type="com.temp.buda.util.CoverDialogViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_order_dialog">


        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:text="@string/dialog_is_cover"
            android:textColor="@color/color_EDEEF2"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_below="@+id/tv_dialog_title"
           android:layout_margin="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:background="@drawable/shape_cancel"
                android:onClick="@{()->coverDialogViewModel.closeDialog()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/title_cancel"
                android:textColor="@color/encode_view"
                android:textSize="16dp" />

            <TextView
                android:layout_marginLeft="@dimen/dp_20"
                android:background="@drawable/shape_trade_login_background"
                android:onClick="@{()->coverDialogViewModel.coverConfirm()}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="@string/title_confirm"
                android:textColor="@color/encode_view"
                android:textSize="16dp" />

        </LinearLayout>
    </RelativeLayout>

</layout>