<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="tradeViewModel"
            type="com.temp.buda.fragments.trade.TradeViewModel" />

        <variable
            name="laverageBean"
            type="String" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_282C42"
        android:orientation="vertical"
        >
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{()->tradeViewModel.changeLeverage(laverageBean)}"
        android:gravity="center"
        android:padding="10dp"
        android:text="@{laverageBean.substring(0,2)+ @string/X}"
        android:textColor="@color/color_FFFFFFFF">
    </TextView>

        <View
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/color_1A1C29"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"></View>
    </LinearLayout>
</layout>