<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5">
   <TextView
       android:gravity="center_horizontal"
       android:layout_weight="1"
       android:id="@+id/tv_number"
     style="@style/White_TextView_Style"></TextView>
    <TextView
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/tv_price"
        style="@style/White_TextView_Style"></TextView>
    <TextView
        android:gravity="center_horizontal"
        android:layout_weight="1"
        android:id="@+id/tv_totailprice"
        style="@style/White_TextView_Style"></TextView>
    
</LinearLayout>