<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dp_20">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_40"
            android:drawableTop="@mipmap/icon_order_empty"
            android:drawablePadding="24dp"
            android:gravity="center_horizontal"
            android:text="@string/order_empty"
            android:textColor="@color/color_767B99"
            android:textSize="16dp" />

    </RelativeLayout>
</layout>